{
  "compilerOptions": {
    "target": "es2018",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@": "src/*",
      "@app": "src/app.js",
      "@database": "src/service/firebase.js",
      "@helper": "src/helper/*",
      "@service": "src/service/*"
    }
  },
  "exclude": ["node_modules"]
}
